This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cantimbuhan-cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./cantimbuhan-cs190-ieee.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            3975 wiz_defined-function locations,
            852 strings with 8681 characters,
and the built_in function-call counts, 3689 in all, are:
= -- 255
> -- 73
< -- 0
+ -- 36
- -- 16
* -- 150
:= -- 653
add.period$ -- 16
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 295
empty$ -- 361
format.name$ -- 21
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 76
newline$ -- 70
num.names$ -- 6
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 279
stack$ -- 0
substring$ -- 0
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 12
write$ -- 114
