\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Archicgi}
\BIBentryALTinterwordspacing
(2016, August) What is a 3d modeling? things you've got to know nowadays.
  [Online]. Available:
  \url{https://archicgi.com/3d-modeling-things-youve-got-know/}
\BIBentrySTDinterwordspacing

\bibitem{Paris}
\BIBentryALTinterwordspacing
S.~Paris. (2011, December) Methods for 3d reconstruction from multiple images.
  [Online]. Available:
  \url{https://people.csail.mit.edu/sparis/talks/Paris\_06\_3D\_Reconstruction.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Jebaraa}
\BIBentryALTinterwordspacing
T.~Jebara, A.~Azarbayejani, and A.~Pentland. (1999, May) 3d structure from 2d
  motion. [Online]. Available:
  \url{http://www1.cs.columbia.edu/~jebara/htmlpapers/SFM/sfm.html}
\BIBentrySTDinterwordspacing

\bibitem{OpenMVG}
\BIBentryALTinterwordspacing
(2013, February) Openmvg. [Online]. Available:
  \url{https://github.com/openMVG/openMVG}
\BIBentrySTDinterwordspacing

\bibitem{OpenMVS}
\BIBentryALTinterwordspacing
(2015, May) Openmvs. [Online]. Available:
  \url{https://github.com/cdcseacave/openMVS}
\BIBentrySTDinterwordspacing

\end{thebibliography}
