\relax 
\citation{Archicgi}
\citation{Paris}
\citation{Jebaraa}
\citation{OpenMVG}
\citation{OpenMVS}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cantimbuhan-cs190-ieee}
\bibcite{Archicgi}{1}
\bibcite{Paris}{2}
\bibcite{Jebaraa}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Related Studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Definition of Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hypotheses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Data Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Nature and Form of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Budget and Project Timeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Project Budget}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Project Timeline}{1}}
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix II}{1}}
\bibcite{OpenMVG}{4}
\bibcite{OpenMVS}{5}
\@writefile{toc}{\contentsline {section}{References}{2}}
