\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Archicgi}
\BIBentryALTinterwordspacing
(2016, August) What is a 3d modeling? things you've got to know nowadays.
  [Online]. Available:
  \url{https://archicgi.com/3d-modeling-things-youve-got-know/}
\BIBentrySTDinterwordspacing

\bibitem{Paris}
\BIBentryALTinterwordspacing
S.~Paris. (2011, December) Methods for 3d reconstruction from multiple images.
  [Online]. Available:
  \url{https://people.csail.mit.edu/sparis/talks/Paris\_06\_3D\_Reconstruction.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Jebaraa}
\BIBentryALTinterwordspacing
T.~Jebara, A.~Azarbayejani, and A.~Pentland. (1999, May) 3d structure from 2d
  motion. [Online]. Available:
  \url{http://www1.cs.columbia.edu/~jebara/htmlpapers/SFM/sfm.html}
\BIBentrySTDinterwordspacing

\bibitem{OpenMVG}
\BIBentryALTinterwordspacing
(2013, February) Openmvg. [Online]. Available:
  \url{https://github.com/openMVG/openMVG}
\BIBentrySTDinterwordspacing

\bibitem{OpenMVS}
\BIBentryALTinterwordspacing
(2015, May) Openmvs. [Online]. Available:
  \url{https://github.com/cdcseacave/openMVS}
\BIBentrySTDinterwordspacing

\bibitem{art}
\BIBentryALTinterwordspacing
The art institute of chicago. [Online]. Available:
  \url{http://www.artic.edu/visit/museum-guidelines/why-we-dont-touch}
\BIBentrySTDinterwordspacing

\bibitem{MulayimAtalayYilmaz}
\BIBentryALTinterwordspacing
A.~Y. Mulayim, U.~Yilmaz, and V.~Atalay. (2003, February) Silhouette-based 3-d
  model reconstruction from multiple images. [Online]. Available:
  \url{https://www.cv.tu-berlin.de/fileadmin/fg140/Silhouette-based\_3D.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ZengParisQuanSillion}
\BIBentryALTinterwordspacing
G.~Zeng, S.~Paris, L.~Quan, and F.~Sillion. (2006, November) Accurate and
  scalable surface representation and reconstruction from images. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/4016556/}
\BIBentrySTDinterwordspacing

\bibitem{LeeYilmaz}
\BIBentryALTinterwordspacing
H.~Lee and A.~Yilmaz. (2010, January) 3d reconstruction using photo consistency
  from uncalibrated multiple views. [Online]. Available:
  \url{https://pdfs.semanticscholar.org/b681/3af8ba286121f27cbdaa426fc24bb5a81aad.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MoulonMonasseMarlet}
\BIBentryALTinterwordspacing
P.~Moulon, P.~Monasse, and R.~Marlet. (2013, December) Global fusion of
  relative motions for robust, accurate and scalable structure from motion.
  [Online]. Available: \url{http://imagine.enpc.fr/~moulonp/publis/iccv2013/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
